<!DOCTYPE html>
<html lang="en">
<head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
        margin:0;
        background-color:azure;    
    }
    .main{
        
        position:static;
        margin-top: 10px;
        margin-left:27%;
        margin-bottom: 0%;
        height:430px;
        width:850px;
        align-items: center;
        display: flex; 
        
    }
    .nav{    
        
        display: flex;
        border:2px solid black;
        background-color:cadetblue;
        height:120px;
        width:100%;
    }
    h1{
        position: fixed;
        padding-top: 5px;
        margin-top: 0%;
        height:50px;
        width:100%;
        background-color: aliceblue;
        font-size: 32px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:rgb(8, 8, 65);
    }
   
    .nav ul{
        
        float: right;
        margin-top: 70px;
        
    }
    .nav ul li{
      font-family:century;
      margin: 5px;
      padding: 2px;
      padding-left: 60px;
      display: inline-block;
      font-size:1.1 rem;
      font-weight:bold;
      list-style: none;
  }
  .nav ul li a{
      text-decoration :rgb(32, 31, 28);
      font-size: 18px;
      color:rgb(27, 26, 110);
      padding: 5px 29px;
      border: 3px solid black;
      border-radius: 5px;
  }
  .nav ul li a:hover{
      background-color:whitesmoke;
      color: rgb(22, 21, 22);
      box-shadow :0 0 10px whitesmoke;
  }
  #new{
    margin-left:37%;
    margin-top:20px;
    display: inline-block;
  }
  #size{
    position: absolute;
    margin-left: 20%;
    margin-top: 31px;
  }
  #speed{
    position: absolute;
    margin-left: 70%;
    margin-top: 31px;
  }
  .bar{
    width:28px;
    position: absolute;
    align-content:center;
    bottom: 15%;
    background-color:rgb(12, 107, 114);
    transition: 0.2s all ease;
    left: 20%;

}
.bar__id {
    position: absolute;
    top: 80px;
    width: 100%;
    text-align: center;
}
</style>

<body>
    
    <h1><center>Sorting Visualizer</center></h1>
    <div class="nav">
        <ul>
            <li><a href="#">Insertion sort</a></li>
            <li><a href="#">Merge sort</a></li>
            <li><a href="#">Bubble sort</a></li>
            <li><a href="#"  onclick="SelectionSort(),disable()" id="Button1">Selection sort</a></li>
            <li><a href="#">Quick sort</a></li>    
        </ul>
    </div>
    <div class="main"></div>
    <section class="generate">
        <div class="nav">
            <ul id="new">
                <!-- <button  onclick="generatebars()" type="button" class="btn btn-outline-success btn-dark newArray"><b>New Array</b></button> -->
                <li><a href="#"  onclick="generate()">New Array</a></li>
            </ul>
            <span id="size">Size
                <input id="arr_sz" type="range" min="5" max="100" step="1" value="60">
            </span>
            <span id="speed">Speed
                <input id="speed_input" type="range" min="20" max="300" stepdown="10" value="60">
            </span>
        </div> 
        
    </section>
</body>
<script src="Myscript.js"></script>
</html>